graph TD
    subgraph "ç”¨æˆ·ç•Œé¢ (UI)"
        A[MainWindow]
    end

    subgraph "åŠŸèƒ½æ¨¡å—"
        B["ðŸŽµ éŸ³ä¹æ’­æ”¾å™¨"]
        C["ðŸ—ºï¸ åœ°å›¾å¯¼èˆª"]
        D["ðŸŒ¤ï¸ å¤©æ°”æŸ¥è¯¢"]
        E["ðŸ“¹ çŽ¯å¢ƒç›‘æŽ§"]
        F["ðŸŽ¤ è¯­éŸ³è¯†åˆ«"]
        G["âš™ï¸ ç³»ç»Ÿè®¾ç½®"]
    end

    subgraph "åº•å±‚é©±åŠ¨ä¸ŽæœåŠ¡"
        H["GPSæ¨¡å— (/dev/ttymxc2)"]
        I["æ¸©æ¹¿åº¦ä¼ æ„Ÿå™¨ (/dev/dht11)"]
        J["çŽ¯å¢ƒå…‰ä¼ æ„Ÿå™¨ (I2C)"]
        K["æ‘„åƒå¤´æœåŠ¡"]
        L["ç½‘ç»œAPI (å¤©æ°”/éŸ³ä¹)"]
    end

    A --> B
    A --> C
    A --> D
    A --> E
    A --> F
    A --> G

    B --> L
    C --> H
    D --> L
    E --> I
    E --> J
    E --> K
    F --> L 